DB_URL=
PORT=3000

OPENAI_KEY=
ORGANIZATION_ID=
PROJECT_ID=

#Assistant IDs, having these doesnt help without open ai key and ids
ASSISTANT_ID=asst_Xev8osumAetW5xUAYaESe2D2
ASSISTANT_BASIC_LOOSE_ID=asst_VcVcT36h8rrnjcEjKMASTf9p
ASSISTANT_BASIC_STRICT_ID=asst_vb17iC5KPmKAypn09S2rpQpG
ASSISTANT_REMIX_ID=asst_5ZJOV4GaQ8HAnRCptNDkprcu
ASSISTANT_PROMPT_ID=asst_P6mVS6LKOmS1vjerbX4Y99Qu
ASSISTANT_RECIPE_ID=asst_utnc7GcTPZmQB6FRtzuoNQCw